<!DOCTYPE html>
<html>

<head>

<title>
korokoro
</title>

<style>
body
{
	margin: 0 !important;
	padding: 10px !important;
}

#outer
{
	margin: 0 !important;
	height: 100%;
	width: 100%;
	background-color: white;
}

#container
{
	cursor: none;
	margin: 0 auto;
	height: 640px;
	width: 1024px;
	background-color: black;
}

#status
{
	margin: 0 auto;
	width: 1024px;
	background-color: #cccccc;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 24px;
	font-weight: 500;
	color: #0000ff;
}

#inputForm
{
	margin: 0 auto;
	width: 1024px;
	background-color: #cccccc;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 14px;
}

#note
{
	margin: 0 auto;
	width: 1024px;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 14px;
}
</style>

<script src="../libs/three.min.js"></script>
<script src="korokoro.js"></script>
<script src="racetrack.js"></script>
<script src="marble.js"></script>
<script src="titletext.js"></script>
<script src="letterbox.js"></script>
<script src="randomcube.js"></script>
<script src="globals.js"></script>

<script type="text/javascript">

// main function
(function() {
	console.log("korkokoro starts...");
	_korokoro();
})();

</script>

</head>

<body>
<div id="outer">
	<form id="inputForm">
		<table width="100%">
		<tr>
		<td>Player 1 (Pink marble)</td>
		<td>Enter a secret word that your opponent (Green marble) has to hunt:</td>
		<td><input type="password" id="word1" value="monkey"></input></td>
		<td align="right" rowspan="2"><input type="button" id="startButton" value="Start!" style="width:100px;height:40px"></input></td>
		</tr>
		<tr>
		<td>Player 2 (Green marble)</td>
		<td>Enter a secret word that your opponent (Pink marble) has to hunt:</td>
		<td><input type="password" id="word2" value="banana"></input></td>
		</tr>
		</table>
	</form>
	<div id="status">
		<table width="100%">
		<tr>
		<td id="marble1_status">
		</td>
		<td id="marble2_status" align="right">
		</td>
		</tr>
		</table>
	</div>
	<div id="container">
	</div>
	<div id="note">
		<a href="index.html">Start over</a>
		<!-- When you reload this page, gamepads may not be detected.
		Switch to another chrome tab and come back. Gamepads probably will start working again. -->
	</div>
</div>
</body>

</html>
