[
	"A_and_W",
	"Arbys",
	"Baja_Fresh",
	"Baskin_Robbins",
	"Ben_and_Jerrys",
	"Boston_Market",
	"Burger_King",
	"Carls_Jr",
	"Chick_fil_A",
	"Chronic_Tacos",
	"Cinnabon",
	"Claim_Jumper",
	"Cocos_Bakery",
	"Cold_Stone_Creamery",
	"Dairy_Queen",
	"Del_Taco",
	"El_Pollo_Loco",
	"Elephant_Bar",
	"Farmer_Boys",
	"Fatburger",
	"Five_Guys_Famous_Burgers",
	"Green_Burrito",
	"In_N_Out_Burger",
	"Jack_in_the_Box",
	"Jersey_Mikes_Subs",
	"Jimmy_Johns",
	"Johnny_Rockets",
	"Krispy_Kreme",
	"Long_John_Silvers",
	"McDonalds",
	"Mrs_Fields",
	"Panda_Express",
	"Popeyes_Chicken_Biscuits",
	"Quiznos_Classic_Subs",
	"Seattles_Best_Coffee",
	"Shake_Shack",
	"Subway",
	"Taco_Bell",
	"Umami_Burger",
	"Wendys",
	"Wetzels_Pretzels",
	"Whataburger",
	"White_Castle",
	"Wienerschnitzel"
]
